{
  "name": "testls",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "0.19.2",
    "firebase-admin": "^8.9.2"
  },
  "devDependencies": {
    "serverless-dotenv-plugin": "2.3.2"
  }
}
